{
  "author": "Sid Bala <sid.bala@outlook.com>",
  "name": "ec2-instance-data-promise",
  "description": "recursively retrieve ec2 instance data via http.get. With Promises(bluebird)",
  "keywords": [
    "ec2",
    "aws",
    "meta-data",
    "iam",
    "bluebird",
    "q",
    "async",
    "promise"
  ],
  "main": "./wrapper.js",
  "version": "0.4.3",
  "repository": {
    "url": "https://github.com/SidBala/node-ec2-instance-data-promise.git"
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "ec2-instance-data": "^0.4.1"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "aws-sdk": "~ 2.1.9"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
